COOKIE_SECRET=cookiesecret
KAKAO_ID=46ca424e5c9fee77280d91657e27fb30
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-19594.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19594
REDIS_PASSWORD=1zsGR0fioBGqCSSfOOVGXKnwt6psOKbi
REDIS_USERNAME=default